<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora para empréstimos</title>
    <style>
        * {
            background-color: #010232;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-weight: 700;
            padding-top: 30px;
            font-size: 70px;
        }

        .valores {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        input{
            margin-left: 20px;
            margin-right: 5px;
            border-radius: 5px;
            color: aliceblue;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        .final{
        display: flex;
        flex-direction: row;
        margin: 30px;
        justify-content: space-between;

            
        }

        .resultado, .parcela, .renda {
            background-color: aliceblue;
            padding: 20px 90px 20px 90px;
            margin-top: 30px;
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            color: aliceblue;
            margin-left: 50px;
        }

        button{
            font-size: 20px;
            border-radius: 5px;
            background-color: aliceblue;
            color: black;
        }

        form{
            margin: 30px;
        }

    </style>
</head>
<body>
    <form action="/resultado" method="get">
        <h1>Calculadora para Empréstimos</h1>
        <section class="valores">            
            <p>Renda (per capta)</p><input name="renda" type="number"> 
            <p>Valor do empréstimo</p><input name="valor" type="number">
            <p>Tempo (em anos)</p><input name="tempo" type="number">
            <button>Calcular</button>       
        </section>
    </form>
</body>
</html>