<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        * {
            background-color: #010232;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-weight: 700;
            padding-top: 30px;
            font-size: 50px;
        }
        p {
            font-size: 30px;
            color: aliceblue;
            text-align: center;
        }
        h2 {
            font-size: 40px;
            color: aliceblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Calculadora para Empréstimos</h1>
    <h2>Resultado</h2>
    <div class="resultado"><p>{{resultado}}</p></div>
</body>
</html>